parameters:
	ignoreErrors:
		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\CreateNewUser\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/CreateNewUser.php

		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\ResetUserPassword\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/ResetUserPassword.php

		-
			message: "#^Method App\\\\Actions\\\\Fortify\\\\UpdateUserPassword\\:\\:passwordRules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserPassword.php

		-
			message: "#^Parameter \\#1 \\$photo of method App\\\\Models\\\\User\\:\\:updateProfilePhoto\\(\\) expects Illuminate\\\\Http\\\\UploadedFile, string given\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: "#^Method App\\\\Actions\\\\Jetstream\\\\AddTeamMember\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Jetstream/AddTeamMember.php

		-
			message: "#^Method App\\\\Actions\\\\Jetstream\\\\CreateTeam\\:\\:create\\(\\) should return App\\\\Models\\\\Team but returns Illuminate\\\\Database\\\\Eloquent\\\\Model\\.$#"
			count: 1
			path: app/Actions/Jetstream/CreateTeam.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<int,Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:each\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, int\\)\\: mixed, Closure\\(App\\\\Models\\\\Team\\)\\: void given\\.$#"
			count: 1
			path: app/Actions/Jetstream/DeleteUser.php

		-
			message: "#^Method App\\\\Actions\\\\Jetstream\\\\InviteTeamMember\\:\\:rules\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Actions/Jetstream/InviteTeamMember.php

		-
			message: "#^Parameter \\#1 \\$invitation of class Laravel\\\\Jetstream\\\\Mail\\\\TeamInvitation constructor expects Laravel\\\\Jetstream\\\\TeamInvitation, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: app/Actions/Jetstream/InviteTeamMember.php

		-
			message: "#^Cannot access property \\$id on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: app/Actions/Jetstream/RemoveTeamMember.php

		-
			message: "#^Call to an undefined method App\\\\Builders\\\\EventBuilder\\:\\:andWhere\\(\\)\\.$#"
			count: 1
			path: app/Builders/EventBuilder.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\AttendanceResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/CreateAttendance.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\AttendanceResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/EditAttendance.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\AttendanceResource\\\\Pages\\\\EditAttendance\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/EditAttendance.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\AttendanceResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/ListAttendances.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\AttendanceResource\\\\Pages\\\\ListAttendances\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/ListAttendances.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\AttendanceResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/ViewAttendance.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\AttendanceResource\\\\Pages\\\\ViewAttendance\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/AttendanceResource/Pages/ViewAttendance.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\\\Pages\\\\EditCoreDemographic\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource/Pages/EditCoreDemographic.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\\\Pages\\\\ListCoreDemographics\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource/Pages/ListCoreDemographics.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\CoreDemographicResource\\\\Pages\\\\ViewCoreDemographic\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/CoreDemographicResource/Pages/ViewCoreDemographic.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\:\\:status\\(\\)\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/EventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\:\\:getGloballySearchableAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\\\Pages\\\\EditEvent\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource/Pages/EditEvent.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\\\Pages\\\\ListEvents\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource/Pages/ListEvents.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\EventResource\\\\Pages\\\\ViewEvent\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/EventResource/Pages/ViewEvent.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\\\Pages\\\\OtherDemographicResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource/Pages/CreateOtherDemographic.php

		-
			message: "#^Class App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\\\Pages\\\\OtherDemographicResource not found\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource/Pages/EditOtherDemographic.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\\\Pages\\\\EditOtherDemographic\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource/Pages/EditOtherDemographic.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\\\Pages\\\\ListOtherDemographics\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource/Pages/ListOtherDemographics.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\OtherDemographicResource\\\\Pages\\\\ViewOtherDemographic\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/OtherDemographicResource/Pages/ViewOtherDemographic.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$email\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\:\\:getGlobalSearchResultDetails\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\:\\:getGloballySearchableAttributes\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\\\Pages\\\\EditPerson\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource/Pages/EditPerson.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\\\Pages\\\\ListPeople\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource/Pages/ListPeople.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\PersonResource\\\\Pages\\\\ViewPerson\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/PersonResource/Pages/ViewPerson.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/SeriesResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/SeriesResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/SeriesResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\\\Pages\\\\EditSeries\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/SeriesResource/Pages/EditSeries.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\\\Pages\\\\ListSeries\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/SeriesResource/Pages/ListSeries.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\SeriesResource\\\\Pages\\\\ViewSeries\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/SeriesResource/Pages/ViewSeries.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/StudyResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/StudyResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/StudyResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\\\Pages\\\\EditStudy\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/StudyResource/Pages/EditStudy.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\\\Pages\\\\ListStudies\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/StudyResource/Pages/ListStudies.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\StudyResource\\\\Pages\\\\ViewStudy\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/StudyResource/Pages/ViewStudy.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\:\\:getEloquentQuery\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: app/Filament/Resources/TalkResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\:\\:getPages\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/TalkResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\:\\:getRelations\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/TalkResource.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\\\Pages\\\\EditTalk\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/TalkResource/Pages/EditTalk.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\\\Pages\\\\ListTalks\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/TalkResource/Pages/ListTalks.php

		-
			message: "#^Method App\\\\Filament\\\\Resources\\\\TalkResource\\\\Pages\\\\ViewTalk\\:\\:getActions\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: app/Filament/Resources/TalkResource/Pages/ViewTalk.php

		-
			message: "#^Method App\\\\Models\\\\Event\\\\EventStatus\\:\\:options\\(\\) should return array\\<string, string\\> but returns array\\.$#"
			count: 1
			path: app/Models/Event/EventStatus.php

		-
			message: "#^Method App\\\\Models\\\\TeamInvitation\\:\\:team\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo does not specify its types\\: TRelatedModel, TChildModel$#"
			count: 1
			path: app/Models/TeamInvitation.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: app/Providers/FortifyServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$fieldResolver of static method GraphQL\\\\Executor\\\\Executor\\:\\:setDefaultFieldResolver\\(\\) expects callable\\(mixed, array\\<string, mixed\\>, mixed, GraphQL\\\\Type\\\\Definition\\\\ResolveInfo\\)\\: mixed, App\\\\GraphQL\\\\Resolvers\\\\DefaultResolver given\\.$#"
			count: 1
			path: app/Providers/GraphQLServiceProvider.php
